<html>
   <head>
        <title> NINNIN VILLAGE  </title>
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    </head> 
   <style>
       body 
       {
        font-family: 'ZCOOL KuaiLe', cursive;
        background-color: rgb(175, 104, 95);
        color: rgb(253, 253, 253);
        font-size: 1cm   
       }
       .topic
       {
        text-align : center;
        margin-top: 5% ;
       }
       .topic2
       {
        text-align: left ;
        background-color: rgb(255, 255, 255);
        margin-left: 30% ;
        margin-right: 30% ;
        margin-top: 30px ;
        
      }
      table {
        border-collapse: collapse;
        width: 80%;
        font-size: 35px; 
      }
      th, td {
        text-align: center ;
        padding: 50px;
        background-color: rgb(110, 0, 0);
      }
   </style> 
   </head> 
   <body>
        <h1 class = "topic"><marquee> NINNIN VILLAGE</h1></marquee>
        <table align = "center" border="2px">
                <tr>
                        <th>Name</th>
                        <th>balance</th>
                        <th></th>
                     
                        
                      </tr>
                <tr>
                  <td>ดาวกระจาย</td>
                  <td>100 </td>
                 
                  <td><img src="a.png" width="100px"></td>
                  
                </tr>
                <tr>
                  <td>ผ้าบินล่องหน</td>
                  <td>56</td>
                
                  <td><img src="b.png" width="100px"></td>
                </tr>
                <tr>
                  <td>ปลากระป๋อง</td>
                  <td>24</td>
                  <td><img src="c.png" width="100px"></td>
                </tr>
                
                
            </table>
            <h1 class = "topic"><marquee> NINNIN VILLAGE KIKI</h1></marquee>
   </body>
</html>